:root {
  --color-brand--1: #2e48bb;
  --color-brand--2: #00c46a;
  --color-brand--3: rgb(235, 77, 77);

  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: rgb(214, 222, 224);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--color-light--2);
  font-family: "Mona Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  color: var(--color-light--2);
  font-weight: 400;
  line-height: 1.6;
  height: 100vh;
  overscroll-behavior-y: none;

  display: flex;
  flex-direction: column;

  background: rgb(124, 70, 161);
  background: linear-gradient(
    264deg,
    rgba(124, 70, 161, 1) 0%,
    rgba(199, 44, 44, 1) 50%,
    rgba(232, 179, 33, 1) 100%
  );
}

/* GENERAL */
a:link,
a:visited {
  color: var(--color-light--2);
}

a:hover {
  text-decoration: none;
  color: var(--color-light--1);
}
#sign-up {
  border: 1px solid;
  border-radius: 4px;
  font-weight: 600;
}
h2 {
  font-size: 2.1rem;
  font-weight: 600;
}
/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  border-bottom: 1px solid #ffffff23;
}

.logo {
  border: 3px solid #ffffff6e;
  border-radius: 45px;
}

nav a {
  text-decoration: none;
  padding: 0px 8px;
  border-radius: 4px;
}

.form {
  padding: 1.5rem 2.75rem;

  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2.5rem; */
  transition: all 0.5s, transform 1ms;
}
.workouts-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2.5rem;
  background-color: var(--color-dark--2);
  border-radius: 5px;
  margin-bottom: 1.2rem;
}
.hidden {
  display: none;
}
.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}
.form__title {
  font-size: 30px;
}
.form__row {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.form__row--hidden {
  display: none;
}

.form__label {
  flex: 0 0 50%;
  font-size: 1.4rem;
  font-weight: 500;
}
.workouts-form .form__label {
  font-size: 1.8rem;
}

.form__input {
  width: 100%;
  padding: 0.3rem 0.8rem;
  color: var(--color-dark--1);
  font-size: 1.8rem;
  border: none;
  border-radius: 3px;
  background-color: var(--color-light--3);
  transition: all 0.2s;
  resize: vertical;
}

.form__input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
  outline: none;
}

.workouts-form .form__input {
  font-size: 1.5rem;
}

.form__input:focus {
  outline: none;
  background-color: #fff;
}

.form__btn {
  margin-left: auto;
}

/* Hero Section */
.hero {
  text-align: center;

  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding: 80px 10%;
}

.workouts {
  list-style: none;
  height: 77vh;
}

.workout {
  background-color: var(--color-dark--2);
  border-radius: 5px;
  padding: 1.5rem 2.25rem;
  margin-bottom: 1.75rem;
  cursor: pointer;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.75rem 1.5rem;
}
.workout--running {
  border-left: 5px solid var(--color-brand--2);
}
.workout--cycling {
  border-left: 5px solid var(--color-brand--1);
}

.workout__title {
  font-size: 1.7rem;
  font-weight: 600;
  grid-column: 1 / -1;
}

.workout__details {
  display: flex;
  align-items: baseline;
}

.workout__icon {
  font-size: 1.8rem;
  margin-right: 0.2rem;
  height: 0.28rem;
}

.workout__value {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.workout__unit {
  font-size: 1.1rem;
  color: var(--color-light--1);
  text-transform: uppercase;
  font-weight: 800;
}
.hero h2 {
  font-size: 64px;
  font-weight: 800;
  line-height: 76.8px;
  word-spacing: -1.9px;
}

.hero p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
}

button {
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 6px;
  font-weight: 400;
  padding: 8px 16px;
}
.hero-content button,
.form__btn {
  border: 1px solid #4b8f29;
  box-shadow: 0px 10px 14px -7px #3e7327;
  background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
  background-color: #77b55a;
  margin-top: 2rem;
}
#deleteProfile {
  border: 1px solid #d32f2f;
  box-shadow: 0px 10px 14px -7px #b71c1c;
  background: linear-gradient(to bottom, #f44336 5%, #d32f2f 100%);
  background-color: #f44336;
  margin-top: 2rem;
}

.hero-content button:hover,
.form__btn:hover {
  background: linear-gradient(to bottom, #639948 0%, #77b55a 100%);
  background-color: #72b352;
}

.hero-content button:active,
.form__btn:active {
  transform: scale(0.98);
  box-shadow: 0px 5px 10px -5px #3e7327;
}

/* Features Section */

.feature {
  padding: 30px;
  border-radius: 10px;
}

.feature img {
  width: 80px;
  height: 80px;
}

.feature h3 {
  font-size: 22px;
  margin-top: 10px;
}
.feature p {
  font-size: 12px;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  position: relative;
}
.carousel-container {
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.4s ease-in-out;
}
.carousel-item {
  min-width: 100%;
  padding: 20px;
  border-radius: 8px;
}
.carousel-item img {
  max-height: 200px;
  object-fit: contain;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}
.carousel-container:hover img {
  transform: scale(1.09);
}

.carousel-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.carousel-dots > button {
  width: 14px;
  height: 14px;
  padding: 0;
  border-radius: 90px;
  background-color: #bbb;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  outline: none;
}

.carousel-dots > button:hover {
  background-color: #888;
  transform: scale(1.2);
}

.carousel-dots > button.active {
  background-color: #77b55a;
  transform: scale(1.4);
  box-shadow: 0 0 8px rgba(116, 113, 113, 0.3);
}

.login-container {
  display: flex;
  flex-direction: column;
  padding: 4.2rem 2rem 2.1rem;
  border: 2px solid #ffffff6e;
  margin: 14rem auto auto auto;
  border-radius: 8px;
}

.login-container > p {
  font-size: 20px;
}

.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle-password {
  position: absolute;
  right: 0px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
.field-icon {
  color: var(--color-dark--1);
}
.toggle-password:focus {
  outline: none; /* Remove focus outline when button is clicked */
}

.main {
  display: flex;
  padding: 0rem 4rem;
  height: auto;
}
.sidebar {
  flex: 1;
  padding: 3rem 5rem 4rem 5rem;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 100vh;
  background-color: #2d3439;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
#map {
  height: 100%;
  flex: 3;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
span {
  color: var(--color-light--2);
}
select option {
  color: var(--color-dark--1);
}

.leaflet-popup .leaflet-popup-content-wrapper {
  background-color: var(--color-dark--1);
  color: var(--color-light--2);
  border-radius: 5px;
  padding-right: 0.6rem;
}

.leaflet-popup .leaflet-popup-content {
  font-size: 1.5rem;
}

.leaflet-popup .leaflet-popup-tip {
  background-color: var(--color-dark--1);
}

.running-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--2);
}
.cycling-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--1);
}
.large-toast {
  font-size: 18px; /* Increase the font size */
  padding: 20px; /* Increase the padding */
  border-radius: 10px; /* Optional: to make it more rounded */
  width: 400px; /* Optional: control the width of the toast */
}

/* Profile Section */
.profile-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
}

.profile-container {
  padding: 2rem 3rem;
  border-radius: 8px;
  width: 80%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 8rem;

  h2 {
    font-size: 2.8rem;
  }
  padding-bottom: 1rem;
  border-bottom: 4px solid #ffffff23;
}

.profile-header > .left {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.profile-header > .left > img {
  width: 64px;
  height: 64px;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.cropper-container {
  position: relative;
}

.cropper-crop-box,
.cropper-view-box {
  border-radius: 50% !important;
}
.bio {
  max-width: 400px;
}
.editProfilebtn {
  border: none;
  width: min-content;
  height: min-content;
  display: flex;
  align-items: center;
  color: black;
  font-weight: 600;
  padding: 10px;
  margin-top: 10px;
}
.editProfilebtn > img {
  width: 28px;
  height: 28px;
}

#editProfileModal .form__title {
  font-size: 2.4rem;
  text-transform: capitalize;
}

.editprofileform {
  align-items: baseline;
}

.editprofileform > .form__row {
  flex-direction: column;
  align-items: baseline;
}

.editprofileform > .form__row > .form__label {
  text-align: left;
  color: #2d3439;
  font-size: 1.3rem;
  font-weight: 400;
}

.profile-boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* two columns total */
  grid-template-rows: auto auto; /* two rows */
  gap: 20px;
  justify-items: center; /* centers content horizontally inside the cells */
  padding: 20px;
}

.profile-box {
  border: 1px solid rgba(128, 128, 128, 0.651);
  border-radius: 8px;
  min-width: 400px;
}

.profile-box-header {
  background-color: #42484d70;
  padding: 1.2rem 2.4rem;

  h2 {
    font-size: 16px;
  }
}
#cropButton {
  font-size: 12px;
  padding: 4px 8px;
}
.profile-box-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 10px; /* spacing between items */
  margin: auto;
  padding: 1.2rem 2.4rem;
}

.profile-box-content-tile {
  text-align: left;
  font-size: 16px;

  h3 {
    font-size: 13px;
    color: rgb(197, 197, 197);
    text-decoration: underline;
  }
  p {
    font-weight: 500;
    font-size: 18px;
  }
}

#bmi {
  display: flex;
  align-items: center;
}
#bmi .info-icon {
  margin-left: 8px; /* Space between BMI value and icon */
  cursor: pointer; /* Make it appear clickable */
  position: relative;
}

#bmi .info-icon img {
  width: 20px;
  height: 20px; /* Resize the info icon */
}

.info-icon:hover::after {
  content: "BMI (Body Mass Index) is a measure of body fat based on height and weight.";
  position: absolute;
  bottom: 30px;
  left: 0;
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 4px;
  font-size: 12px;
  width: 200px;
  text-align: center;
}

.steps {
  grid-column: 1 / span 2;
  text-align: center;
  min-width: fit-content;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;

  .form__title {
    color: #2d3439;
  }
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--color-light--2);
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: black;
}

.modal-btn {
  background: #4caf50;
  border: none;
  padding: 10px;
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
}

.modal-btn.danger {
  background: #ff4d4d;
}

.spinner-container {
  display: none; /* Hidden by default */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.spinner {
  border: 4px solid #f3f3f3; /* Light gray */
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Footer */
footer {
  position: absolute;
  bottom: 5px;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1200px) {
  .profile-boxes {
    display: flex;
    flex-direction: column;
  }
  .profile-box-content {
    display: flex;
    flex-direction: column;
  }
  .steps {
    text-align: left;
  }
}
